.container {
  max-width: 350px;
  background: #F9F9F8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.30) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  position: relative;
}

@media (max-width: 630px) {
  .container {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .container {
    padding: 20px;
  }
}

@media (max-width: 310px) {
  .container {
    padding: 10px;
  }
}

.img-product {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: bottom;
  margin-bottom: 8px;
  border-radius: 10px;
  user-select: none;
}

.title {
  margin-bottom: 15px;
}

.list-charact {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.list-charact li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  padding: 5px 15px;
  border-radius: 10px;
}

.list-charact li:first-of-type {
  background: #E2C3A4;
}

.list-charact li:nth-of-type(2) {
  background: #F6E6CB;
}

.list-charact li:last-of-type {
  background: #FCDB93;
}

.description {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.95rem;
  font-weight: 00;
  color: #4F4E4E;
  margin-bottom: 30px;
}

.styling-div-card-priceFunc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.price {
  font-size: 1.9rem;
  font-weight: 600;
}